<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="recruitment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 229px;
            height: 35px;
        }
         
         .auto-style4 {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body id="MasterBody" runat="server">
    <form id="form1" runat="server">
        
      <div class="container-fluid">
        <!--    <nav class="navbar fixed-top navbar-expand-lg navbar-light">-->
            <!--      <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #531f00;">-->
                     <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #063970;">
                    
          
                <a class="navbar-brand" href="#">
                  
                    <img src="imgs/rms.png" class="auto-style2" />
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                     <!--    <li class="nav-item active">
                            <a class="nav-link" href="#">Advertisement</a>
                        </li>
                       <li class="nav-item active">
                            <a class="nav-link" href="#">Instructions</a>
                        </li>-->

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link footerlinks" ID="postapplied" runat="server" OnClick="postapplied_Click">View Applied Posts</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link footerlinks" ID="userlogin" runat="server" OnClick="userlogin_Click">Applicant Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link footerlinks" ID="register" runat="server" OnClick="register_Click">Register</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link footerlinks" ID="logout" runat="server" OnClick="logout_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link footerlinks" ID="candidatename" runat="server" OnClick="candidatename_Click">Welcome Applicant</asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       <br />          
            <!-- Page header with logo and tagline-->
        <header class="py-25 bg-light border-bottom mb-4">
            <div class="container">
                <br />
                <div class="text-center">
                    
                    <div class="row">
                        <div class="col-12"> 
                            <br />
                       <img src="imgs/csirnewlogo.jpg" class="auto-style4" />
                    <h6 class="fw-bolder">CSIR MADRAS COMPLEX,Taramani, Chennai</h6>
                    <h6 class="fw-bolder">Council of Scientific & Industrial Research</h6>
                    <p class="lead mb-0"></p>
                        </div>
                        </div>
            </div>
                </div>
        </header>


         <!-- Page header with logo and tagline-->

        <!-- Main Content Placeholder -->
        <div  class="d-flex flex-column min-vh-100">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->

        <footer>
            
            <div id="footer1" class="container-fluid mt-auto">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="background-color: #0e5f96;">
                        <p>
<%--                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>--%>
                            &nbsp;
                            <%--<asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Recruitment Management</asp:LinkButton>
                            &nbsp;
                            
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Applicant Management</asp:LinkButton>--%>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid mt-auto">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center"  style="background-color: #063970;">
                        <p style="color:whitesmoke">&copy CSIR MADRAS COMPLEX <a class="footerlinks" href="#" target="_blank"> IT DIVISION</a></p>
                        <P style="color:yellowgreen"> Website best viewed in desktop/laptop browsers with latest IE10+,Edge,Google Chrome and Firefox.</P>
                    </div>
                </div>
            </div>
           

        </footer>
        <!-- ./Footer -->
       
    </form>
</body>
</html>